<?php
/**
 * CompanyStatisticsResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * CompanyStatisticsResponse Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CompanyStatisticsResponse implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CompanyStatisticsResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'spendings' => '\Swagger\Client\Model\MoneyPerPeriod[]',
        'placed_drops' => '\Swagger\Client\Model\CountPerPeriod[]',
        'picked_drops' => '\Swagger\Client\Model\CountPerPeriod[]',
        'redeemed_drops' => '\Swagger\Client\Model\CountPerPeriod[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'spendings' => null,
        'placed_drops' => null,
        'picked_drops' => null,
        'redeemed_drops' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'spendings' => 'spendings',
        'placed_drops' => 'placedDrops',
        'picked_drops' => 'pickedDrops',
        'redeemed_drops' => 'redeemedDrops'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'spendings' => 'setSpendings',
        'placed_drops' => 'setPlacedDrops',
        'picked_drops' => 'setPickedDrops',
        'redeemed_drops' => 'setRedeemedDrops'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'spendings' => 'getSpendings',
        'placed_drops' => 'getPlacedDrops',
        'picked_drops' => 'getPickedDrops',
        'redeemed_drops' => 'getRedeemedDrops'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['spendings'] = isset($data['spendings']) ? $data['spendings'] : null;
        $this->container['placed_drops'] = isset($data['placed_drops']) ? $data['placed_drops'] : null;
        $this->container['picked_drops'] = isset($data['picked_drops']) ? $data['picked_drops'] : null;
        $this->container['redeemed_drops'] = isset($data['redeemed_drops']) ? $data['redeemed_drops'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets spendings
     * @return \Swagger\Client\Model\MoneyPerPeriod[]
     */
    public function getSpendings()
    {
        return $this->container['spendings'];
    }

    /**
     * Sets spendings
     * @param \Swagger\Client\Model\MoneyPerPeriod[] $spendings
     * @return $this
     */
    public function setSpendings($spendings)
    {
        $this->container['spendings'] = $spendings;

        return $this;
    }

    /**
     * Gets placed_drops
     * @return \Swagger\Client\Model\CountPerPeriod[]
     */
    public function getPlacedDrops()
    {
        return $this->container['placed_drops'];
    }

    /**
     * Sets placed_drops
     * @param \Swagger\Client\Model\CountPerPeriod[] $placed_drops
     * @return $this
     */
    public function setPlacedDrops($placed_drops)
    {
        $this->container['placed_drops'] = $placed_drops;

        return $this;
    }

    /**
     * Gets picked_drops
     * @return \Swagger\Client\Model\CountPerPeriod[]
     */
    public function getPickedDrops()
    {
        return $this->container['picked_drops'];
    }

    /**
     * Sets picked_drops
     * @param \Swagger\Client\Model\CountPerPeriod[] $picked_drops
     * @return $this
     */
    public function setPickedDrops($picked_drops)
    {
        $this->container['picked_drops'] = $picked_drops;

        return $this;
    }

    /**
     * Gets redeemed_drops
     * @return \Swagger\Client\Model\CountPerPeriod[]
     */
    public function getRedeemedDrops()
    {
        return $this->container['redeemed_drops'];
    }

    /**
     * Sets redeemed_drops
     * @param \Swagger\Client\Model\CountPerPeriod[] $redeemed_drops
     * @return $this
     */
    public function setRedeemedDrops($redeemed_drops)
    {
        $this->container['redeemed_drops'] = $redeemed_drops;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


