<?php
/**
 * Fee
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Fee Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Fee implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Fee';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'range_begin' => 'float',
        'range_end' => 'float',
        'fixed' => 'float',
        'percentage' => 'float',
        'card_fixed' => 'float',
        'card_percentage' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'range_begin' => null,
        'range_end' => null,
        'fixed' => null,
        'percentage' => null,
        'card_fixed' => null,
        'card_percentage' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'range_begin' => 'rangeBegin',
        'range_end' => 'rangeEnd',
        'fixed' => 'fixed',
        'percentage' => 'percentage',
        'card_fixed' => 'cardFixed',
        'card_percentage' => 'cardPercentage'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'range_begin' => 'setRangeBegin',
        'range_end' => 'setRangeEnd',
        'fixed' => 'setFixed',
        'percentage' => 'setPercentage',
        'card_fixed' => 'setCardFixed',
        'card_percentage' => 'setCardPercentage'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'range_begin' => 'getRangeBegin',
        'range_end' => 'getRangeEnd',
        'fixed' => 'getFixed',
        'percentage' => 'getPercentage',
        'card_fixed' => 'getCardFixed',
        'card_percentage' => 'getCardPercentage'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['range_begin'] = isset($data['range_begin']) ? $data['range_begin'] : null;
        $this->container['range_end'] = isset($data['range_end']) ? $data['range_end'] : null;
        $this->container['fixed'] = isset($data['fixed']) ? $data['fixed'] : null;
        $this->container['percentage'] = isset($data['percentage']) ? $data['percentage'] : null;
        $this->container['card_fixed'] = isset($data['card_fixed']) ? $data['card_fixed'] : null;
        $this->container['card_percentage'] = isset($data['card_percentage']) ? $data['card_percentage'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets range_begin
     * @return float
     */
    public function getRangeBegin()
    {
        return $this->container['range_begin'];
    }

    /**
     * Sets range_begin
     * @param float $range_begin
     * @return $this
     */
    public function setRangeBegin($range_begin)
    {
        $this->container['range_begin'] = $range_begin;

        return $this;
    }

    /**
     * Gets range_end
     * @return float
     */
    public function getRangeEnd()
    {
        return $this->container['range_end'];
    }

    /**
     * Sets range_end
     * @param float $range_end
     * @return $this
     */
    public function setRangeEnd($range_end)
    {
        $this->container['range_end'] = $range_end;

        return $this;
    }

    /**
     * Gets fixed
     * @return float
     */
    public function getFixed()
    {
        return $this->container['fixed'];
    }

    /**
     * Sets fixed
     * @param float $fixed
     * @return $this
     */
    public function setFixed($fixed)
    {
        $this->container['fixed'] = $fixed;

        return $this;
    }

    /**
     * Gets percentage
     * @return float
     */
    public function getPercentage()
    {
        return $this->container['percentage'];
    }

    /**
     * Sets percentage
     * @param float $percentage
     * @return $this
     */
    public function setPercentage($percentage)
    {
        $this->container['percentage'] = $percentage;

        return $this;
    }

    /**
     * Gets card_fixed
     * @return float
     */
    public function getCardFixed()
    {
        return $this->container['card_fixed'];
    }

    /**
     * Sets card_fixed
     * @param float $card_fixed
     * @return $this
     */
    public function setCardFixed($card_fixed)
    {
        $this->container['card_fixed'] = $card_fixed;

        return $this;
    }

    /**
     * Gets card_percentage
     * @return float
     */
    public function getCardPercentage()
    {
        return $this->container['card_percentage'];
    }

    /**
     * Sets card_percentage
     * @param float $card_percentage
     * @return $this
     */
    public function setCardPercentage($card_percentage)
    {
        $this->container['card_percentage'] = $card_percentage;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


