<?php
/**
 * InventoryEvent
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * InventoryEvent Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InventoryEvent implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'InventoryEvent';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'kind' => 'string',
        'identifier' => 'string',
        'instant' => '\DateTime',
        'location' => '\Swagger\Client\Model\PhysicalLocation',
        'other_user' => '\Swagger\Client\Model\ShortUserInfo'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'kind' => null,
        'identifier' => 'uuid',
        'instant' => 'date-time',
        'location' => null,
        'other_user' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'kind' => 'kind',
        'identifier' => 'identifier',
        'instant' => 'instant',
        'location' => 'location',
        'other_user' => 'otherUser'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'kind' => 'setKind',
        'identifier' => 'setIdentifier',
        'instant' => 'setInstant',
        'location' => 'setLocation',
        'other_user' => 'setOtherUser'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'kind' => 'getKind',
        'identifier' => 'getIdentifier',
        'instant' => 'getInstant',
        'location' => 'getLocation',
        'other_user' => 'getOtherUser'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const KIND_UNKNOWN = 'Unknown';
    const KIND_CREATED = 'Created';
    const KIND_DROPPED = 'Dropped';
    const KIND_PUT_BACK = 'PutBack';
    const KIND_DROP_PICKED = 'DropPicked';
    const KIND_PICKED = 'Picked';
    const KIND_OFFERED = 'Offered';
    const KIND_OFFER_ACCEPTED = 'OfferAccepted';
    const KIND_OFFER_REJECTED = 'OfferRejected';
    const KIND_RECEIVED = 'Received';
    const KIND_ACCEPTED = 'Accepted';
    const KIND_REJECTED = 'Rejected';
    const KIND_IGNORED = 'Ignored';
    const KIND_REDEEMED = 'Redeemed';
    const KIND_USED = 'Used';
    const KIND_PENDING_GIFT = 'PendingGift';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getKindAllowableValues()
    {
        return [
            self::KIND_UNKNOWN,
            self::KIND_CREATED,
            self::KIND_DROPPED,
            self::KIND_PUT_BACK,
            self::KIND_DROP_PICKED,
            self::KIND_PICKED,
            self::KIND_OFFERED,
            self::KIND_OFFER_ACCEPTED,
            self::KIND_OFFER_REJECTED,
            self::KIND_RECEIVED,
            self::KIND_ACCEPTED,
            self::KIND_REJECTED,
            self::KIND_IGNORED,
            self::KIND_REDEEMED,
            self::KIND_USED,
            self::KIND_PENDING_GIFT,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['kind'] = isset($data['kind']) ? $data['kind'] : null;
        $this->container['identifier'] = isset($data['identifier']) ? $data['identifier'] : null;
        $this->container['instant'] = isset($data['instant']) ? $data['instant'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['other_user'] = isset($data['other_user']) ? $data['other_user'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getKindAllowableValues();
        if (!in_array($this->container['kind'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'kind', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getKindAllowableValues();
        if (!in_array($this->container['kind'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets kind
     * @return string
     */
    public function getKind()
    {
        return $this->container['kind'];
    }

    /**
     * Sets kind
     * @param string $kind
     * @return $this
     */
    public function setKind($kind)
    {
        $allowed_values = $this->getKindAllowableValues();
        if (!is_null($kind) && !in_array($kind, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'kind', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['kind'] = $kind;

        return $this;
    }

    /**
     * Gets identifier
     * @return string
     */
    public function getIdentifier()
    {
        return $this->container['identifier'];
    }

    /**
     * Sets identifier
     * @param string $identifier
     * @return $this
     */
    public function setIdentifier($identifier)
    {
        $this->container['identifier'] = $identifier;

        return $this;
    }

    /**
     * Gets instant
     * @return \DateTime
     */
    public function getInstant()
    {
        return $this->container['instant'];
    }

    /**
     * Sets instant
     * @param \DateTime $instant
     * @return $this
     */
    public function setInstant($instant)
    {
        $this->container['instant'] = $instant;

        return $this;
    }

    /**
     * Gets location
     * @return \Swagger\Client\Model\PhysicalLocation
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Swagger\Client\Model\PhysicalLocation $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets other_user
     * @return \Swagger\Client\Model\ShortUserInfo
     */
    public function getOtherUser()
    {
        return $this->container['other_user'];
    }

    /**
     * Sets other_user
     * @param \Swagger\Client\Model\ShortUserInfo $other_user
     * @return $this
     */
    public function setOtherUser($other_user)
    {
        $this->container['other_user'] = $other_user;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


