<?php
/**
 * PlaceDropRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * PlaceDropRequest Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlaceDropRequest implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PlaceDropRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'drop_identifier' => 'string',
        'location' => '\Swagger\Client\Model\PhysicalLocation',
        'incognito' => 'string',
        'visibility' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'drop_identifier' => 'uuid',
        'location' => null,
        'incognito' => null,
        'visibility' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'drop_identifier' => 'dropIdentifier',
        'location' => 'location',
        'incognito' => 'incognito',
        'visibility' => 'visibility'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'drop_identifier' => 'setDropIdentifier',
        'location' => 'setLocation',
        'incognito' => 'setIncognito',
        'visibility' => 'setVisibility'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'drop_identifier' => 'getDropIdentifier',
        'location' => 'getLocation',
        'incognito' => 'getIncognito',
        'visibility' => 'getVisibility'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const INCOGNITO_UNKNOWN = 'Unknown';
    const INCOGNITO_VISIBLE = 'Visible';
    const INCOGNITO_INCOGNITO = 'Incognito';
    const VISIBILITY_UNKNOWN = 'Unknown';
    const VISIBILITY_VISIBLE = 'Visible';
    const VISIBILITY_HIDDEN = 'Hidden';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getIncognitoAllowableValues()
    {
        return [
            self::INCOGNITO_UNKNOWN,
            self::INCOGNITO_VISIBLE,
            self::INCOGNITO_INCOGNITO,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getVisibilityAllowableValues()
    {
        return [
            self::VISIBILITY_UNKNOWN,
            self::VISIBILITY_VISIBLE,
            self::VISIBILITY_HIDDEN,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['drop_identifier'] = isset($data['drop_identifier']) ? $data['drop_identifier'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['incognito'] = isset($data['incognito']) ? $data['incognito'] : null;
        $this->container['visibility'] = isset($data['visibility']) ? $data['visibility'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getIncognitoAllowableValues();
        if (!in_array($this->container['incognito'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'incognito', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getVisibilityAllowableValues();
        if (!in_array($this->container['visibility'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'visibility', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getIncognitoAllowableValues();
        if (!in_array($this->container['incognito'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getVisibilityAllowableValues();
        if (!in_array($this->container['visibility'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets drop_identifier
     * @return string
     */
    public function getDropIdentifier()
    {
        return $this->container['drop_identifier'];
    }

    /**
     * Sets drop_identifier
     * @param string $drop_identifier
     * @return $this
     */
    public function setDropIdentifier($drop_identifier)
    {
        $this->container['drop_identifier'] = $drop_identifier;

        return $this;
    }

    /**
     * Gets location
     * @return \Swagger\Client\Model\PhysicalLocation
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Swagger\Client\Model\PhysicalLocation $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets incognito
     * @return string
     */
    public function getIncognito()
    {
        return $this->container['incognito'];
    }

    /**
     * Sets incognito
     * @param string $incognito
     * @return $this
     */
    public function setIncognito($incognito)
    {
        $allowed_values = $this->getIncognitoAllowableValues();
        if (!is_null($incognito) && !in_array($incognito, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'incognito', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['incognito'] = $incognito;

        return $this;
    }

    /**
     * Gets visibility
     * @return string
     */
    public function getVisibility()
    {
        return $this->container['visibility'];
    }

    /**
     * Sets visibility
     * @param string $visibility
     * @return $this
     */
    public function setVisibility($visibility)
    {
        $allowed_values = $this->getVisibilityAllowableValues();
        if (!is_null($visibility) && !in_array($visibility, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'visibility', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['visibility'] = $visibility;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


