<?php
/**
 * PlayerProductView
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * PlayerProductView Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlayerProductView implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PlayerProductView';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'player_product_key' => '\Swagger\Client\Model\PlayerProductKey',
        'pickup_radius' => 'float',
        'sender_visibility' => 'string',
        'creator_identifier' => 'string',
        'product_name' => 'string',
        'message' => 'string',
        'deal_image_url' => 'string',
        'terms_and_conditions' => 'string',
        'amount' => 'float',
        'expiration' => '\DateTime',
        'how_to_redeem' => 'string',
        'visibility' => 'string',
        'vendor_identifier' => 'string',
        'vendor_name' => 'string',
        'vendor_description' => 'string',
        'vendor_disclaimer' => 'string',
        'vendor_terms_and_conditions' => 'string',
        'logo_url' => 'string',
        'creator_title' => 'string',
        'creator_about' => 'string',
        'creator_website' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'player_product_key' => null,
        'pickup_radius' => null,
        'sender_visibility' => null,
        'creator_identifier' => 'uuid',
        'product_name' => null,
        'message' => null,
        'deal_image_url' => 'url',
        'terms_and_conditions' => null,
        'amount' => null,
        'expiration' => 'date-time',
        'how_to_redeem' => null,
        'visibility' => null,
        'vendor_identifier' => 'uuid',
        'vendor_name' => null,
        'vendor_description' => null,
        'vendor_disclaimer' => null,
        'vendor_terms_and_conditions' => null,
        'logo_url' => 'url',
        'creator_title' => null,
        'creator_about' => null,
        'creator_website' => 'url'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'player_product_key' => 'playerProductKey',
        'pickup_radius' => 'pickupRadius',
        'sender_visibility' => 'senderVisibility',
        'creator_identifier' => 'creatorIdentifier',
        'product_name' => 'productName',
        'message' => 'message',
        'deal_image_url' => 'dealImageURL',
        'terms_and_conditions' => 'termsAndConditions',
        'amount' => 'amount',
        'expiration' => 'expiration',
        'how_to_redeem' => 'howToRedeem',
        'visibility' => 'visibility',
        'vendor_identifier' => 'vendorIdentifier',
        'vendor_name' => 'vendorName',
        'vendor_description' => 'vendorDescription',
        'vendor_disclaimer' => 'vendorDisclaimer',
        'vendor_terms_and_conditions' => 'vendorTermsAndConditions',
        'logo_url' => 'logoURL',
        'creator_title' => 'creatorTitle',
        'creator_about' => 'creatorAbout',
        'creator_website' => 'creatorWebsite'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'player_product_key' => 'setPlayerProductKey',
        'pickup_radius' => 'setPickupRadius',
        'sender_visibility' => 'setSenderVisibility',
        'creator_identifier' => 'setCreatorIdentifier',
        'product_name' => 'setProductName',
        'message' => 'setMessage',
        'deal_image_url' => 'setDealImageUrl',
        'terms_and_conditions' => 'setTermsAndConditions',
        'amount' => 'setAmount',
        'expiration' => 'setExpiration',
        'how_to_redeem' => 'setHowToRedeem',
        'visibility' => 'setVisibility',
        'vendor_identifier' => 'setVendorIdentifier',
        'vendor_name' => 'setVendorName',
        'vendor_description' => 'setVendorDescription',
        'vendor_disclaimer' => 'setVendorDisclaimer',
        'vendor_terms_and_conditions' => 'setVendorTermsAndConditions',
        'logo_url' => 'setLogoUrl',
        'creator_title' => 'setCreatorTitle',
        'creator_about' => 'setCreatorAbout',
        'creator_website' => 'setCreatorWebsite'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'player_product_key' => 'getPlayerProductKey',
        'pickup_radius' => 'getPickupRadius',
        'sender_visibility' => 'getSenderVisibility',
        'creator_identifier' => 'getCreatorIdentifier',
        'product_name' => 'getProductName',
        'message' => 'getMessage',
        'deal_image_url' => 'getDealImageUrl',
        'terms_and_conditions' => 'getTermsAndConditions',
        'amount' => 'getAmount',
        'expiration' => 'getExpiration',
        'how_to_redeem' => 'getHowToRedeem',
        'visibility' => 'getVisibility',
        'vendor_identifier' => 'getVendorIdentifier',
        'vendor_name' => 'getVendorName',
        'vendor_description' => 'getVendorDescription',
        'vendor_disclaimer' => 'getVendorDisclaimer',
        'vendor_terms_and_conditions' => 'getVendorTermsAndConditions',
        'logo_url' => 'getLogoUrl',
        'creator_title' => 'getCreatorTitle',
        'creator_about' => 'getCreatorAbout',
        'creator_website' => 'getCreatorWebsite'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const SENDER_VISIBILITY_UNKNOWN = 'Unknown';
    const SENDER_VISIBILITY_VISIBLE = 'Visible';
    const SENDER_VISIBILITY_INCOGNITO = 'Incognito';
    const VISIBILITY_UNKNOWN = 'Unknown';
    const VISIBILITY_VISIBLE = 'Visible';
    const VISIBILITY_HIDDEN = 'Hidden';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getSenderVisibilityAllowableValues()
    {
        return [
            self::SENDER_VISIBILITY_UNKNOWN,
            self::SENDER_VISIBILITY_VISIBLE,
            self::SENDER_VISIBILITY_INCOGNITO,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getVisibilityAllowableValues()
    {
        return [
            self::VISIBILITY_UNKNOWN,
            self::VISIBILITY_VISIBLE,
            self::VISIBILITY_HIDDEN,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['player_product_key'] = isset($data['player_product_key']) ? $data['player_product_key'] : null;
        $this->container['pickup_radius'] = isset($data['pickup_radius']) ? $data['pickup_radius'] : null;
        $this->container['sender_visibility'] = isset($data['sender_visibility']) ? $data['sender_visibility'] : null;
        $this->container['creator_identifier'] = isset($data['creator_identifier']) ? $data['creator_identifier'] : null;
        $this->container['product_name'] = isset($data['product_name']) ? $data['product_name'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['deal_image_url'] = isset($data['deal_image_url']) ? $data['deal_image_url'] : null;
        $this->container['terms_and_conditions'] = isset($data['terms_and_conditions']) ? $data['terms_and_conditions'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['expiration'] = isset($data['expiration']) ? $data['expiration'] : null;
        $this->container['how_to_redeem'] = isset($data['how_to_redeem']) ? $data['how_to_redeem'] : null;
        $this->container['visibility'] = isset($data['visibility']) ? $data['visibility'] : null;
        $this->container['vendor_identifier'] = isset($data['vendor_identifier']) ? $data['vendor_identifier'] : null;
        $this->container['vendor_name'] = isset($data['vendor_name']) ? $data['vendor_name'] : null;
        $this->container['vendor_description'] = isset($data['vendor_description']) ? $data['vendor_description'] : null;
        $this->container['vendor_disclaimer'] = isset($data['vendor_disclaimer']) ? $data['vendor_disclaimer'] : null;
        $this->container['vendor_terms_and_conditions'] = isset($data['vendor_terms_and_conditions']) ? $data['vendor_terms_and_conditions'] : null;
        $this->container['logo_url'] = isset($data['logo_url']) ? $data['logo_url'] : null;
        $this->container['creator_title'] = isset($data['creator_title']) ? $data['creator_title'] : null;
        $this->container['creator_about'] = isset($data['creator_about']) ? $data['creator_about'] : null;
        $this->container['creator_website'] = isset($data['creator_website']) ? $data['creator_website'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getSenderVisibilityAllowableValues();
        if (!in_array($this->container['sender_visibility'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'sender_visibility', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getVisibilityAllowableValues();
        if (!in_array($this->container['visibility'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'visibility', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getSenderVisibilityAllowableValues();
        if (!in_array($this->container['sender_visibility'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getVisibilityAllowableValues();
        if (!in_array($this->container['visibility'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets player_product_key
     * @return \Swagger\Client\Model\PlayerProductKey
     */
    public function getPlayerProductKey()
    {
        return $this->container['player_product_key'];
    }

    /**
     * Sets player_product_key
     * @param \Swagger\Client\Model\PlayerProductKey $player_product_key
     * @return $this
     */
    public function setPlayerProductKey($player_product_key)
    {
        $this->container['player_product_key'] = $player_product_key;

        return $this;
    }

    /**
     * Gets pickup_radius
     * @return float
     */
    public function getPickupRadius()
    {
        return $this->container['pickup_radius'];
    }

    /**
     * Sets pickup_radius
     * @param float $pickup_radius
     * @return $this
     */
    public function setPickupRadius($pickup_radius)
    {
        $this->container['pickup_radius'] = $pickup_radius;

        return $this;
    }

    /**
     * Gets sender_visibility
     * @return string
     */
    public function getSenderVisibility()
    {
        return $this->container['sender_visibility'];
    }

    /**
     * Sets sender_visibility
     * @param string $sender_visibility
     * @return $this
     */
    public function setSenderVisibility($sender_visibility)
    {
        $allowed_values = $this->getSenderVisibilityAllowableValues();
        if (!is_null($sender_visibility) && !in_array($sender_visibility, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'sender_visibility', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['sender_visibility'] = $sender_visibility;

        return $this;
    }

    /**
     * Gets creator_identifier
     * @return string
     */
    public function getCreatorIdentifier()
    {
        return $this->container['creator_identifier'];
    }

    /**
     * Sets creator_identifier
     * @param string $creator_identifier
     * @return $this
     */
    public function setCreatorIdentifier($creator_identifier)
    {
        $this->container['creator_identifier'] = $creator_identifier;

        return $this;
    }

    /**
     * Gets product_name
     * @return string
     */
    public function getProductName()
    {
        return $this->container['product_name'];
    }

    /**
     * Sets product_name
     * @param string $product_name
     * @return $this
     */
    public function setProductName($product_name)
    {
        $this->container['product_name'] = $product_name;

        return $this;
    }

    /**
     * Gets message
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     * @param string $message
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets deal_image_url
     * @return string
     */
    public function getDealImageUrl()
    {
        return $this->container['deal_image_url'];
    }

    /**
     * Sets deal_image_url
     * @param string $deal_image_url
     * @return $this
     */
    public function setDealImageUrl($deal_image_url)
    {
        $this->container['deal_image_url'] = $deal_image_url;

        return $this;
    }

    /**
     * Gets terms_and_conditions
     * @return string
     */
    public function getTermsAndConditions()
    {
        return $this->container['terms_and_conditions'];
    }

    /**
     * Sets terms_and_conditions
     * @param string $terms_and_conditions
     * @return $this
     */
    public function setTermsAndConditions($terms_and_conditions)
    {
        $this->container['terms_and_conditions'] = $terms_and_conditions;

        return $this;
    }

    /**
     * Gets amount
     * @return float
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param float $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets expiration
     * @return \DateTime
     */
    public function getExpiration()
    {
        return $this->container['expiration'];
    }

    /**
     * Sets expiration
     * @param \DateTime $expiration
     * @return $this
     */
    public function setExpiration($expiration)
    {
        $this->container['expiration'] = $expiration;

        return $this;
    }

    /**
     * Gets how_to_redeem
     * @return string
     */
    public function getHowToRedeem()
    {
        return $this->container['how_to_redeem'];
    }

    /**
     * Sets how_to_redeem
     * @param string $how_to_redeem
     * @return $this
     */
    public function setHowToRedeem($how_to_redeem)
    {
        $this->container['how_to_redeem'] = $how_to_redeem;

        return $this;
    }

    /**
     * Gets visibility
     * @return string
     */
    public function getVisibility()
    {
        return $this->container['visibility'];
    }

    /**
     * Sets visibility
     * @param string $visibility
     * @return $this
     */
    public function setVisibility($visibility)
    {
        $allowed_values = $this->getVisibilityAllowableValues();
        if (!is_null($visibility) && !in_array($visibility, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'visibility', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['visibility'] = $visibility;

        return $this;
    }

    /**
     * Gets vendor_identifier
     * @return string
     */
    public function getVendorIdentifier()
    {
        return $this->container['vendor_identifier'];
    }

    /**
     * Sets vendor_identifier
     * @param string $vendor_identifier
     * @return $this
     */
    public function setVendorIdentifier($vendor_identifier)
    {
        $this->container['vendor_identifier'] = $vendor_identifier;

        return $this;
    }

    /**
     * Gets vendor_name
     * @return string
     */
    public function getVendorName()
    {
        return $this->container['vendor_name'];
    }

    /**
     * Sets vendor_name
     * @param string $vendor_name
     * @return $this
     */
    public function setVendorName($vendor_name)
    {
        $this->container['vendor_name'] = $vendor_name;

        return $this;
    }

    /**
     * Gets vendor_description
     * @return string
     */
    public function getVendorDescription()
    {
        return $this->container['vendor_description'];
    }

    /**
     * Sets vendor_description
     * @param string $vendor_description
     * @return $this
     */
    public function setVendorDescription($vendor_description)
    {
        $this->container['vendor_description'] = $vendor_description;

        return $this;
    }

    /**
     * Gets vendor_disclaimer
     * @return string
     */
    public function getVendorDisclaimer()
    {
        return $this->container['vendor_disclaimer'];
    }

    /**
     * Sets vendor_disclaimer
     * @param string $vendor_disclaimer
     * @return $this
     */
    public function setVendorDisclaimer($vendor_disclaimer)
    {
        $this->container['vendor_disclaimer'] = $vendor_disclaimer;

        return $this;
    }

    /**
     * Gets vendor_terms_and_conditions
     * @return string
     */
    public function getVendorTermsAndConditions()
    {
        return $this->container['vendor_terms_and_conditions'];
    }

    /**
     * Sets vendor_terms_and_conditions
     * @param string $vendor_terms_and_conditions
     * @return $this
     */
    public function setVendorTermsAndConditions($vendor_terms_and_conditions)
    {
        $this->container['vendor_terms_and_conditions'] = $vendor_terms_and_conditions;

        return $this;
    }

    /**
     * Gets logo_url
     * @return string
     */
    public function getLogoUrl()
    {
        return $this->container['logo_url'];
    }

    /**
     * Sets logo_url
     * @param string $logo_url
     * @return $this
     */
    public function setLogoUrl($logo_url)
    {
        $this->container['logo_url'] = $logo_url;

        return $this;
    }

    /**
     * Gets creator_title
     * @return string
     */
    public function getCreatorTitle()
    {
        return $this->container['creator_title'];
    }

    /**
     * Sets creator_title
     * @param string $creator_title
     * @return $this
     */
    public function setCreatorTitle($creator_title)
    {
        $this->container['creator_title'] = $creator_title;

        return $this;
    }

    /**
     * Gets creator_about
     * @return string
     */
    public function getCreatorAbout()
    {
        return $this->container['creator_about'];
    }

    /**
     * Sets creator_about
     * @param string $creator_about
     * @return $this
     */
    public function setCreatorAbout($creator_about)
    {
        $this->container['creator_about'] = $creator_about;

        return $this;
    }

    /**
     * Gets creator_website
     * @return string
     */
    public function getCreatorWebsite()
    {
        return $this->container['creator_website'];
    }

    /**
     * Sets creator_website
     * @param string $creator_website
     * @return $this
     */
    public function setCreatorWebsite($creator_website)
    {
        $this->container['creator_website'] = $creator_website;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


