<?php
/**
 * Product
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Product Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Product implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Product';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'identifier' => 'string',
        'visibility' => 'string',
        'creator' => 'string',
        'created' => '\DateTime',
        'payment_state' => 'string',
        'operation_state' => 'string',
        'notes' => 'string',
        'name' => 'string',
        'message' => 'string',
        'photo_url' => 'string',
        'terms_and_conditions' => 'string',
        'vendor' => 'string',
        'amount' => 'float',
        'expiration' => '\DateTime',
        'how_to_redeem' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'identifier' => 'uuid',
        'visibility' => null,
        'creator' => 'uuid',
        'created' => 'date-time',
        'payment_state' => null,
        'operation_state' => null,
        'notes' => null,
        'name' => null,
        'message' => null,
        'photo_url' => 'url',
        'terms_and_conditions' => null,
        'vendor' => 'uuid',
        'amount' => null,
        'expiration' => 'date-time',
        'how_to_redeem' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'identifier' => 'identifier',
        'visibility' => 'visibility',
        'creator' => 'creator',
        'created' => 'created',
        'payment_state' => 'paymentState',
        'operation_state' => 'operationState',
        'notes' => 'notes',
        'name' => 'name',
        'message' => 'message',
        'photo_url' => 'photoURL',
        'terms_and_conditions' => 'termsAndConditions',
        'vendor' => 'vendor',
        'amount' => 'amount',
        'expiration' => 'expiration',
        'how_to_redeem' => 'howToRedeem'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'identifier' => 'setIdentifier',
        'visibility' => 'setVisibility',
        'creator' => 'setCreator',
        'created' => 'setCreated',
        'payment_state' => 'setPaymentState',
        'operation_state' => 'setOperationState',
        'notes' => 'setNotes',
        'name' => 'setName',
        'message' => 'setMessage',
        'photo_url' => 'setPhotoUrl',
        'terms_and_conditions' => 'setTermsAndConditions',
        'vendor' => 'setVendor',
        'amount' => 'setAmount',
        'expiration' => 'setExpiration',
        'how_to_redeem' => 'setHowToRedeem'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'identifier' => 'getIdentifier',
        'visibility' => 'getVisibility',
        'creator' => 'getCreator',
        'created' => 'getCreated',
        'payment_state' => 'getPaymentState',
        'operation_state' => 'getOperationState',
        'notes' => 'getNotes',
        'name' => 'getName',
        'message' => 'getMessage',
        'photo_url' => 'getPhotoUrl',
        'terms_and_conditions' => 'getTermsAndConditions',
        'vendor' => 'getVendor',
        'amount' => 'getAmount',
        'expiration' => 'getExpiration',
        'how_to_redeem' => 'getHowToRedeem'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const VISIBILITY_UNKNOWN = 'Unknown';
    const VISIBILITY_VISIBLE = 'Visible';
    const VISIBILITY_HIDDEN = 'Hidden';
    const PAYMENT_STATE_UNKNOWN = 'Unknown';
    const PAYMENT_STATE_DRAFT = 'Draft';
    const PAYMENT_STATE_AUTHORIZED = 'Authorized';
    const PAYMENT_STATE_PAID = 'Paid';
    const OPERATION_STATE_UNKNOWN = 'Unknown';
    const OPERATION_STATE_ENABLED = 'Enabled';
    const OPERATION_STATE_DISABLED = 'Disabled';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getVisibilityAllowableValues()
    {
        return [
            self::VISIBILITY_UNKNOWN,
            self::VISIBILITY_VISIBLE,
            self::VISIBILITY_HIDDEN,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getPaymentStateAllowableValues()
    {
        return [
            self::PAYMENT_STATE_UNKNOWN,
            self::PAYMENT_STATE_DRAFT,
            self::PAYMENT_STATE_AUTHORIZED,
            self::PAYMENT_STATE_PAID,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationStateAllowableValues()
    {
        return [
            self::OPERATION_STATE_UNKNOWN,
            self::OPERATION_STATE_ENABLED,
            self::OPERATION_STATE_DISABLED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['identifier'] = isset($data['identifier']) ? $data['identifier'] : null;
        $this->container['visibility'] = isset($data['visibility']) ? $data['visibility'] : null;
        $this->container['creator'] = isset($data['creator']) ? $data['creator'] : null;
        $this->container['created'] = isset($data['created']) ? $data['created'] : null;
        $this->container['payment_state'] = isset($data['payment_state']) ? $data['payment_state'] : null;
        $this->container['operation_state'] = isset($data['operation_state']) ? $data['operation_state'] : null;
        $this->container['notes'] = isset($data['notes']) ? $data['notes'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['photo_url'] = isset($data['photo_url']) ? $data['photo_url'] : null;
        $this->container['terms_and_conditions'] = isset($data['terms_and_conditions']) ? $data['terms_and_conditions'] : null;
        $this->container['vendor'] = isset($data['vendor']) ? $data['vendor'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['expiration'] = isset($data['expiration']) ? $data['expiration'] : null;
        $this->container['how_to_redeem'] = isset($data['how_to_redeem']) ? $data['how_to_redeem'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getVisibilityAllowableValues();
        if (!in_array($this->container['visibility'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'visibility', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getPaymentStateAllowableValues();
        if (!in_array($this->container['payment_state'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'payment_state', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getOperationStateAllowableValues();
        if (!in_array($this->container['operation_state'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'operation_state', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getVisibilityAllowableValues();
        if (!in_array($this->container['visibility'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getPaymentStateAllowableValues();
        if (!in_array($this->container['payment_state'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getOperationStateAllowableValues();
        if (!in_array($this->container['operation_state'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets identifier
     * @return string
     */
    public function getIdentifier()
    {
        return $this->container['identifier'];
    }

    /**
     * Sets identifier
     * @param string $identifier
     * @return $this
     */
    public function setIdentifier($identifier)
    {
        $this->container['identifier'] = $identifier;

        return $this;
    }

    /**
     * Gets visibility
     * @return string
     */
    public function getVisibility()
    {
        return $this->container['visibility'];
    }

    /**
     * Sets visibility
     * @param string $visibility
     * @return $this
     */
    public function setVisibility($visibility)
    {
        $allowed_values = $this->getVisibilityAllowableValues();
        if (!is_null($visibility) && !in_array($visibility, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'visibility', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['visibility'] = $visibility;

        return $this;
    }

    /**
     * Gets creator
     * @return string
     */
    public function getCreator()
    {
        return $this->container['creator'];
    }

    /**
     * Sets creator
     * @param string $creator
     * @return $this
     */
    public function setCreator($creator)
    {
        $this->container['creator'] = $creator;

        return $this;
    }

    /**
     * Gets created
     * @return \DateTime
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     * @param \DateTime $created
     * @return $this
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets payment_state
     * @return string
     */
    public function getPaymentState()
    {
        return $this->container['payment_state'];
    }

    /**
     * Sets payment_state
     * @param string $payment_state
     * @return $this
     */
    public function setPaymentState($payment_state)
    {
        $allowed_values = $this->getPaymentStateAllowableValues();
        if (!is_null($payment_state) && !in_array($payment_state, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'payment_state', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['payment_state'] = $payment_state;

        return $this;
    }

    /**
     * Gets operation_state
     * @return string
     */
    public function getOperationState()
    {
        return $this->container['operation_state'];
    }

    /**
     * Sets operation_state
     * @param string $operation_state
     * @return $this
     */
    public function setOperationState($operation_state)
    {
        $allowed_values = $this->getOperationStateAllowableValues();
        if (!is_null($operation_state) && !in_array($operation_state, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'operation_state', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['operation_state'] = $operation_state;

        return $this;
    }

    /**
     * Gets notes
     * @return string
     */
    public function getNotes()
    {
        return $this->container['notes'];
    }

    /**
     * Sets notes
     * @param string $notes
     * @return $this
     */
    public function setNotes($notes)
    {
        $this->container['notes'] = $notes;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets message
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     * @param string $message
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets photo_url
     * @return string
     */
    public function getPhotoUrl()
    {
        return $this->container['photo_url'];
    }

    /**
     * Sets photo_url
     * @param string $photo_url
     * @return $this
     */
    public function setPhotoUrl($photo_url)
    {
        $this->container['photo_url'] = $photo_url;

        return $this;
    }

    /**
     * Gets terms_and_conditions
     * @return string
     */
    public function getTermsAndConditions()
    {
        return $this->container['terms_and_conditions'];
    }

    /**
     * Sets terms_and_conditions
     * @param string $terms_and_conditions
     * @return $this
     */
    public function setTermsAndConditions($terms_and_conditions)
    {
        $this->container['terms_and_conditions'] = $terms_and_conditions;

        return $this;
    }

    /**
     * Gets vendor
     * @return string
     */
    public function getVendor()
    {
        return $this->container['vendor'];
    }

    /**
     * Sets vendor
     * @param string $vendor
     * @return $this
     */
    public function setVendor($vendor)
    {
        $this->container['vendor'] = $vendor;

        return $this;
    }

    /**
     * Gets amount
     * @return float
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param float $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets expiration
     * @return \DateTime
     */
    public function getExpiration()
    {
        return $this->container['expiration'];
    }

    /**
     * Sets expiration
     * @param \DateTime $expiration
     * @return $this
     */
    public function setExpiration($expiration)
    {
        $this->container['expiration'] = $expiration;

        return $this;
    }

    /**
     * Gets how_to_redeem
     * @return string
     */
    public function getHowToRedeem()
    {
        return $this->container['how_to_redeem'];
    }

    /**
     * Sets how_to_redeem
     * @param string $how_to_redeem
     * @return $this
     */
    public function setHowToRedeem($how_to_redeem)
    {
        $this->container['how_to_redeem'] = $how_to_redeem;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


