<?php
/**
 * QueryParameters
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * QueryParameters Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class QueryParameters implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'QueryParameters';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'item_range_query' => '\Swagger\Client\Model\ItemRangeQuery',
        'period_filters' => '\Swagger\Client\Model\PeriodQuery[]',
        'text_filters' => '\Swagger\Client\Model\TextQuery[]',
        'state_filters' => '\Swagger\Client\Model\StateQuery[]',
        'sorting' => '\Swagger\Client\Model\SortingQuery[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'item_range_query' => null,
        'period_filters' => null,
        'text_filters' => null,
        'state_filters' => null,
        'sorting' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'item_range_query' => 'itemRangeQuery',
        'period_filters' => 'periodFilters',
        'text_filters' => 'textFilters',
        'state_filters' => 'stateFilters',
        'sorting' => 'sorting'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'item_range_query' => 'setItemRangeQuery',
        'period_filters' => 'setPeriodFilters',
        'text_filters' => 'setTextFilters',
        'state_filters' => 'setStateFilters',
        'sorting' => 'setSorting'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'item_range_query' => 'getItemRangeQuery',
        'period_filters' => 'getPeriodFilters',
        'text_filters' => 'getTextFilters',
        'state_filters' => 'getStateFilters',
        'sorting' => 'getSorting'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['item_range_query'] = isset($data['item_range_query']) ? $data['item_range_query'] : null;
        $this->container['period_filters'] = isset($data['period_filters']) ? $data['period_filters'] : null;
        $this->container['text_filters'] = isset($data['text_filters']) ? $data['text_filters'] : null;
        $this->container['state_filters'] = isset($data['state_filters']) ? $data['state_filters'] : null;
        $this->container['sorting'] = isset($data['sorting']) ? $data['sorting'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets item_range_query
     * @return \Swagger\Client\Model\ItemRangeQuery
     */
    public function getItemRangeQuery()
    {
        return $this->container['item_range_query'];
    }

    /**
     * Sets item_range_query
     * @param \Swagger\Client\Model\ItemRangeQuery $item_range_query
     * @return $this
     */
    public function setItemRangeQuery($item_range_query)
    {
        $this->container['item_range_query'] = $item_range_query;

        return $this;
    }

    /**
     * Gets period_filters
     * @return \Swagger\Client\Model\PeriodQuery[]
     */
    public function getPeriodFilters()
    {
        return $this->container['period_filters'];
    }

    /**
     * Sets period_filters
     * @param \Swagger\Client\Model\PeriodQuery[] $period_filters
     * @return $this
     */
    public function setPeriodFilters($period_filters)
    {
        $this->container['period_filters'] = $period_filters;

        return $this;
    }

    /**
     * Gets text_filters
     * @return \Swagger\Client\Model\TextQuery[]
     */
    public function getTextFilters()
    {
        return $this->container['text_filters'];
    }

    /**
     * Sets text_filters
     * @param \Swagger\Client\Model\TextQuery[] $text_filters
     * @return $this
     */
    public function setTextFilters($text_filters)
    {
        $this->container['text_filters'] = $text_filters;

        return $this;
    }

    /**
     * Gets state_filters
     * @return \Swagger\Client\Model\StateQuery[]
     */
    public function getStateFilters()
    {
        return $this->container['state_filters'];
    }

    /**
     * Sets state_filters
     * @param \Swagger\Client\Model\StateQuery[] $state_filters
     * @return $this
     */
    public function setStateFilters($state_filters)
    {
        $this->container['state_filters'] = $state_filters;

        return $this;
    }

    /**
     * Gets sorting
     * @return \Swagger\Client\Model\SortingQuery[]
     */
    public function getSorting()
    {
        return $this->container['sorting'];
    }

    /**
     * Sets sorting
     * @param \Swagger\Client\Model\SortingQuery[] $sorting
     * @return $this
     */
    public function setSorting($sorting)
    {
        $this->container['sorting'] = $sorting;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


