<?php
/**
 * Vendor
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Vendor Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Vendor implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Vendor';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'identifier' => 'string',
        'creator' => 'string',
        'created' => '\DateTime',
        'name' => 'string',
        'description' => 'string',
        'logo_url' => 'string',
        'disclaimer' => 'string',
        'terms_and_conditions' => 'string',
        'valid_values' => 'string',
        'catalog_status' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'identifier' => 'uuid',
        'creator' => 'uuid',
        'created' => 'date-time',
        'name' => null,
        'description' => null,
        'logo_url' => 'url',
        'disclaimer' => null,
        'terms_and_conditions' => null,
        'valid_values' => null,
        'catalog_status' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'identifier' => 'identifier',
        'creator' => 'creator',
        'created' => 'created',
        'name' => 'name',
        'description' => 'description',
        'logo_url' => 'logoURL',
        'disclaimer' => 'disclaimer',
        'terms_and_conditions' => 'termsAndConditions',
        'valid_values' => 'validValues',
        'catalog_status' => 'catalogStatus'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'identifier' => 'setIdentifier',
        'creator' => 'setCreator',
        'created' => 'setCreated',
        'name' => 'setName',
        'description' => 'setDescription',
        'logo_url' => 'setLogoUrl',
        'disclaimer' => 'setDisclaimer',
        'terms_and_conditions' => 'setTermsAndConditions',
        'valid_values' => 'setValidValues',
        'catalog_status' => 'setCatalogStatus'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'identifier' => 'getIdentifier',
        'creator' => 'getCreator',
        'created' => 'getCreated',
        'name' => 'getName',
        'description' => 'getDescription',
        'logo_url' => 'getLogoUrl',
        'disclaimer' => 'getDisclaimer',
        'terms_and_conditions' => 'getTermsAndConditions',
        'valid_values' => 'getValidValues',
        'catalog_status' => 'getCatalogStatus'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CATALOG_STATUS_UNKNOWN = 'Unknown';
    const CATALOG_STATUS_PENDING_APPROVAL = 'PendingApproval';
    const CATALOG_STATUS_REJECTED = 'Rejected';
    const CATALOG_STATUS_APPROVED = 'Approved';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCatalogStatusAllowableValues()
    {
        return [
            self::CATALOG_STATUS_UNKNOWN,
            self::CATALOG_STATUS_PENDING_APPROVAL,
            self::CATALOG_STATUS_REJECTED,
            self::CATALOG_STATUS_APPROVED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['identifier'] = isset($data['identifier']) ? $data['identifier'] : null;
        $this->container['creator'] = isset($data['creator']) ? $data['creator'] : null;
        $this->container['created'] = isset($data['created']) ? $data['created'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['logo_url'] = isset($data['logo_url']) ? $data['logo_url'] : null;
        $this->container['disclaimer'] = isset($data['disclaimer']) ? $data['disclaimer'] : null;
        $this->container['terms_and_conditions'] = isset($data['terms_and_conditions']) ? $data['terms_and_conditions'] : null;
        $this->container['valid_values'] = isset($data['valid_values']) ? $data['valid_values'] : null;
        $this->container['catalog_status'] = isset($data['catalog_status']) ? $data['catalog_status'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getCatalogStatusAllowableValues();
        if (!in_array($this->container['catalog_status'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'catalog_status', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getCatalogStatusAllowableValues();
        if (!in_array($this->container['catalog_status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets identifier
     * @return string
     */
    public function getIdentifier()
    {
        return $this->container['identifier'];
    }

    /**
     * Sets identifier
     * @param string $identifier
     * @return $this
     */
    public function setIdentifier($identifier)
    {
        $this->container['identifier'] = $identifier;

        return $this;
    }

    /**
     * Gets creator
     * @return string
     */
    public function getCreator()
    {
        return $this->container['creator'];
    }

    /**
     * Sets creator
     * @param string $creator
     * @return $this
     */
    public function setCreator($creator)
    {
        $this->container['creator'] = $creator;

        return $this;
    }

    /**
     * Gets created
     * @return \DateTime
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     * @param \DateTime $created
     * @return $this
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets logo_url
     * @return string
     */
    public function getLogoUrl()
    {
        return $this->container['logo_url'];
    }

    /**
     * Sets logo_url
     * @param string $logo_url
     * @return $this
     */
    public function setLogoUrl($logo_url)
    {
        $this->container['logo_url'] = $logo_url;

        return $this;
    }

    /**
     * Gets disclaimer
     * @return string
     */
    public function getDisclaimer()
    {
        return $this->container['disclaimer'];
    }

    /**
     * Sets disclaimer
     * @param string $disclaimer
     * @return $this
     */
    public function setDisclaimer($disclaimer)
    {
        $this->container['disclaimer'] = $disclaimer;

        return $this;
    }

    /**
     * Gets terms_and_conditions
     * @return string
     */
    public function getTermsAndConditions()
    {
        return $this->container['terms_and_conditions'];
    }

    /**
     * Sets terms_and_conditions
     * @param string $terms_and_conditions
     * @return $this
     */
    public function setTermsAndConditions($terms_and_conditions)
    {
        $this->container['terms_and_conditions'] = $terms_and_conditions;

        return $this;
    }

    /**
     * Gets valid_values
     * @return string
     */
    public function getValidValues()
    {
        return $this->container['valid_values'];
    }

    /**
     * Sets valid_values
     * @param string $valid_values
     * @return $this
     */
    public function setValidValues($valid_values)
    {
        $this->container['valid_values'] = $valid_values;

        return $this;
    }

    /**
     * Gets catalog_status
     * @return string
     */
    public function getCatalogStatus()
    {
        return $this->container['catalog_status'];
    }

    /**
     * Sets catalog_status
     * @param string $catalog_status
     * @return $this
     */
    public function setCatalogStatus($catalog_status)
    {
        $allowed_values = $this->getCatalogStatusAllowableValues();
        if (!is_null($catalog_status) && !in_array($catalog_status, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'catalog_status', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['catalog_status'] = $catalog_status;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


