<?php
/**
 * GftServiceApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * GftServiceApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class GftServiceApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return GftServiceApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation createStripeEphemeralKey
     *
     * Creates payment key that uniquely identifies customer to payment provider
     *
     * @param \Swagger\Client\Model\CreatePaymentUserKeyRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\CreatePaymentUserKeyResponse
     */
    public function createStripeEphemeralKey($body = null)
    {
        list($response) = $this->createStripeEphemeralKeyWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation createStripeEphemeralKeyWithHttpInfo
     *
     * Creates payment key that uniquely identifies customer to payment provider
     *
     * @param \Swagger\Client\Model\CreatePaymentUserKeyRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\CreatePaymentUserKeyResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function createStripeEphemeralKeyWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/createStripeEphemeralKey";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\CreatePaymentUserKeyResponse',
                '/gftService/v1/createStripeEphemeralKey'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\CreatePaymentUserKeyResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\CreatePaymentUserKeyResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation createStripeEphemeralKeyBad
     *
     * Creates payment key that uniquely identifies customer to payment provider
     *
     * @param \Swagger\Client\Model\CreatePaymentUserKeyRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function createStripeEphemeralKeyBad($body = null)
    {
        list($response) = $this->createStripeEphemeralKeyBadWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation createStripeEphemeralKeyBadWithHttpInfo
     *
     * Creates payment key that uniquely identifies customer to payment provider
     *
     * @param \Swagger\Client\Model\CreatePaymentUserKeyRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function createStripeEphemeralKeyBadWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/createStripeEphemeralKey_bad";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/gftService/v1/createStripeEphemeralKey_bad'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation findRecentPickup
     *
     * Returns last picked up product with timestamps
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\RecentPickupResponse
     */
    public function findRecentPickup()
    {
        list($response) = $this->findRecentPickupWithHttpInfo();
        return $response;
    }

    /**
     * Operation findRecentPickupWithHttpInfo
     *
     * Returns last picked up product with timestamps
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\RecentPickupResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function findRecentPickupWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/gftService/v1/findRecentPickup";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\RecentPickupResponse',
                '/gftService/v1/findRecentPickup'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\RecentPickupResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\RecentPickupResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation listGiftCards
     *
     * Returns the list of all available gift cards that can be purchased by user
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\GiftCardCatalogView
     */
    public function listGiftCards()
    {
        list($response) = $this->listGiftCardsWithHttpInfo();
        return $response;
    }

    /**
     * Operation listGiftCardsWithHttpInfo
     *
     * Returns the list of all available gift cards that can be purchased by user
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\GiftCardCatalogView, HTTP status code, HTTP response headers (array of strings)
     */
    public function listGiftCardsWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/gftService/v1/listGiftCards";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\GiftCardCatalogView',
                '/gftService/v1/listGiftCards'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\GiftCardCatalogView', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\GiftCardCatalogView', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation listInventory
     *
     * Returns a list of all drops and gifts that user dropped and picked up
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\PlayerInventoryView
     */
    public function listInventory()
    {
        list($response) = $this->listInventoryWithHttpInfo();
        return $response;
    }

    /**
     * Operation listInventoryWithHttpInfo
     *
     * Returns a list of all drops and gifts that user dropped and picked up
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\PlayerInventoryView, HTTP status code, HTTP response headers (array of strings)
     */
    public function listInventoryWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/gftService/v1/listInventory";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\PlayerInventoryView',
                '/gftService/v1/listInventory'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\PlayerInventoryView', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\PlayerInventoryView', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation listPendingGifts
     *
     * Returns all the pending gifts that have been sent to user but never accepted/rejected
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\GiftInventoryView
     */
    public function listPendingGifts()
    {
        list($response) = $this->listPendingGiftsWithHttpInfo();
        return $response;
    }

    /**
     * Operation listPendingGiftsWithHttpInfo
     *
     * Returns all the pending gifts that have been sent to user but never accepted/rejected
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\GiftInventoryView, HTTP status code, HTTP response headers (array of strings)
     */
    public function listPendingGiftsWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/gftService/v1/listPendingGifts";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\GiftInventoryView',
                '/gftService/v1/listPendingGifts'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\GiftInventoryView', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\GiftInventoryView', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation offerGift
     *
     * User is sending his unredeemed drop to another user
     *
     * @param \Swagger\Client\Model\OfferGiftRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\OfferGiftResponse
     */
    public function offerGift($body = null)
    {
        list($response) = $this->offerGiftWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation offerGiftWithHttpInfo
     *
     * User is sending his unredeemed drop to another user
     *
     * @param \Swagger\Client\Model\OfferGiftRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\OfferGiftResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function offerGiftWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/offerGift";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\OfferGiftResponse',
                '/gftService/v1/offerGift'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\OfferGiftResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\OfferGiftResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation pickupDrop
     *
     * Product pickup by user if withing pickup range
     *
     * @param \Swagger\Client\Model\PickupDropRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\PickupDropResponse
     */
    public function pickupDrop($body = null)
    {
        list($response) = $this->pickupDropWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation pickupDropWithHttpInfo
     *
     * Product pickup by user if withing pickup range
     *
     * @param \Swagger\Client\Model\PickupDropRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\PickupDropResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function pickupDropWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/pickupDrop";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\PickupDropResponse',
                '/gftService/v1/pickupDrop'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\PickupDropResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\PickupDropResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation placeDrop
     *
     * User is placing his unredeemed drop to any location on a map
     *
     * @param \Swagger\Client\Model\PlaceDropRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function placeDrop($body = null)
    {
        list($response) = $this->placeDropWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation placeDropWithHttpInfo
     *
     * User is placing his unredeemed drop to any location on a map
     *
     * @param \Swagger\Client\Model\PlaceDropRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function placeDropWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/placeDrop";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/gftService/v1/placeDrop'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation purchaseAndSendToMap
     *
     * Product purchase by user and placing it to the map
     *
     * @param \Swagger\Client\Model\PurchaseAndSendToMapRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function purchaseAndSendToMap($body = null)
    {
        list($response) = $this->purchaseAndSendToMapWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation purchaseAndSendToMapWithHttpInfo
     *
     * Product purchase by user and placing it to the map
     *
     * @param \Swagger\Client\Model\PurchaseAndSendToMapRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function purchaseAndSendToMapWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/purchaseAndSendToMap";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/gftService/v1/purchaseAndSendToMap'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation purchaseAndSendToPlayer
     *
     * Product purchase by user and gifting it to another user
     *
     * @param \Swagger\Client\Model\PurchaseAndSendToPlayerRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\OfferGiftResponse
     */
    public function purchaseAndSendToPlayer($body = null)
    {
        list($response) = $this->purchaseAndSendToPlayerWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation purchaseAndSendToPlayerWithHttpInfo
     *
     * Product purchase by user and gifting it to another user
     *
     * @param \Swagger\Client\Model\PurchaseAndSendToPlayerRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\OfferGiftResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function purchaseAndSendToPlayerWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/purchaseAndSendToPlayer";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\OfferGiftResponse',
                '/gftService/v1/purchaseAndSendToPlayer'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\OfferGiftResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\OfferGiftResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation putBack
     *
     * User is returning his last picked up product back to map where it was
     *
     * @param \Swagger\Client\Model\PutBackRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function putBack($body = null)
    {
        list($response) = $this->putBackWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation putBackWithHttpInfo
     *
     * User is returning his last picked up product back to map where it was
     *
     * @param \Swagger\Client\Model\PutBackRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function putBackWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/putBack";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/gftService/v1/putBack'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation putBackAndPickupDrop
     *
     * User is returning his last picked up product back to map where it was and will pickup another product that was just discovered
     *
     * @param \Swagger\Client\Model\PutBackAndPickupDropRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\PickupDropResponse
     */
    public function putBackAndPickupDrop($body = null)
    {
        list($response) = $this->putBackAndPickupDropWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation putBackAndPickupDropWithHttpInfo
     *
     * User is returning his last picked up product back to map where it was and will pickup another product that was just discovered
     *
     * @param \Swagger\Client\Model\PutBackAndPickupDropRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\PickupDropResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function putBackAndPickupDropWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/putBackAndPickupDrop";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\PickupDropResponse',
                '/gftService/v1/putBackAndPickupDrop'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\PickupDropResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\PickupDropResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation redeemDrop
     *
     * User is redeeming his drop/gift from his inventory
     *
     * @param \Swagger\Client\Model\RedeemDropRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function redeemDrop($body = null)
    {
        list($response) = $this->redeemDropWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation redeemDropWithHttpInfo
     *
     * User is redeeming his drop/gift from his inventory
     *
     * @param \Swagger\Client\Model\RedeemDropRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function redeemDropWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/redeemDrop";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/gftService/v1/redeemDrop'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation reportProduct
     *
     * Sends report about bad product to administrator
     *
     * @param \Swagger\Client\Model\ReportProductRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function reportProduct($body = null)
    {
        list($response) = $this->reportProductWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation reportProductWithHttpInfo
     *
     * Sends report about bad product to administrator
     *
     * @param \Swagger\Client\Model\ReportProductRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function reportProductWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/reportProduct";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/gftService/v1/reportProduct'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation resolveGift
     *
     * Accepting or declining of pending gifts
     *
     * @param \Swagger\Client\Model\ResolveGiftRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ResolveGiftResponse
     */
    public function resolveGift($body = null)
    {
        list($response) = $this->resolveGiftWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation resolveGiftWithHttpInfo
     *
     * Accepting or declining of pending gifts
     *
     * @param \Swagger\Client\Model\ResolveGiftRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ResolveGiftResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function resolveGiftWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/resolveGift";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ResolveGiftResponse',
                '/gftService/v1/resolveGift'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ResolveGiftResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ResolveGiftResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation revealBarcode
     *
     * Reveals and returns barcode for redeemed product from user inventory
     *
     * @param \Swagger\Client\Model\BarcodeRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\BarcodeResponse
     */
    public function revealBarcode($body = null)
    {
        list($response) = $this->revealBarcodeWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation revealBarcodeWithHttpInfo
     *
     * Reveals and returns barcode for redeemed product from user inventory
     *
     * @param \Swagger\Client\Model\BarcodeRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\BarcodeResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function revealBarcodeWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/gftService/v1/revealBarcode";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\BarcodeResponse',
                '/gftService/v1/revealBarcode'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\BarcodeResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\BarcodeResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
