<?php
/**
 * JetServiceApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * JetServiceApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class JetServiceApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return JetServiceApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation listHiddenDrops
     *
     * Returns list of invisible drop identifiers within some small radius (15meters-) based on user location
     *
     * @param \Swagger\Client\Model\PhysicalLocation $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\PlayerMapView
     */
    public function listHiddenDrops($body = null)
    {
        list($response) = $this->listHiddenDropsWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation listHiddenDropsWithHttpInfo
     *
     * Returns list of invisible drop identifiers within some small radius (15meters-) based on user location
     *
     * @param \Swagger\Client\Model\PhysicalLocation $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\PlayerMapView, HTTP status code, HTTP response headers (array of strings)
     */
    public function listHiddenDropsWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/jetService/v1/listHiddenDrops";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\PlayerMapView',
                '/jetService/v1/listHiddenDrops'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\PlayerMapView', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\PlayerMapView', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation listHiddenProductKeys
     *
     * Returns list of invisible drops within some small radius (15meters-) based on user location
     *
     * @param \Swagger\Client\Model\ListProductKeysRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ListProductKeysResponse
     */
    public function listHiddenProductKeys($body = null)
    {
        list($response) = $this->listHiddenProductKeysWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation listHiddenProductKeysWithHttpInfo
     *
     * Returns list of invisible drops within some small radius (15meters-) based on user location
     *
     * @param \Swagger\Client\Model\ListProductKeysRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ListProductKeysResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function listHiddenProductKeysWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/jetService/v1/listHiddenProductKeys";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ListProductKeysResponse',
                '/jetService/v1/listHiddenProductKeys'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ListProductKeysResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ListProductKeysResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation listOwnDrops
     *
     * Returns list of all the drops owned by user without any distance limitations
     *
     * @param \Swagger\Client\Model\PhysicalLocation $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\PlayerMapView
     */
    public function listOwnDrops($body = null)
    {
        list($response) = $this->listOwnDropsWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation listOwnDropsWithHttpInfo
     *
     * Returns list of all the drops owned by user without any distance limitations
     *
     * @param \Swagger\Client\Model\PhysicalLocation $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\PlayerMapView, HTTP status code, HTTP response headers (array of strings)
     */
    public function listOwnDropsWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/jetService/v1/listOwnDrops";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\PlayerMapView',
                '/jetService/v1/listOwnDrops'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\PlayerMapView', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\PlayerMapView', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation listVisibleDrops
     *
     * Returns list of visible drops within some radius (1000+ meters) based on user location
     *
     * @param \Swagger\Client\Model\PhysicalLocation $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\PlayerMapView
     */
    public function listVisibleDrops($body = null)
    {
        list($response) = $this->listVisibleDropsWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation listVisibleDropsWithHttpInfo
     *
     * Returns list of visible drops within some radius (1000+ meters) based on user location
     *
     * @param \Swagger\Client\Model\PhysicalLocation $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\PlayerMapView, HTTP status code, HTTP response headers (array of strings)
     */
    public function listVisibleDropsWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/jetService/v1/listVisibleDrops";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\PlayerMapView',
                '/jetService/v1/listVisibleDrops'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\PlayerMapView', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\PlayerMapView', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation listVisibleProductKeys
     *
     * Returns list of visible drop identifiers within some radius (1000+ meters) based on user location
     *
     * @param \Swagger\Client\Model\ListProductKeysRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ListProductKeysResponse
     */
    public function listVisibleProductKeys($body = null)
    {
        list($response) = $this->listVisibleProductKeysWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation listVisibleProductKeysWithHttpInfo
     *
     * Returns list of visible drop identifiers within some radius (1000+ meters) based on user location
     *
     * @param \Swagger\Client\Model\ListProductKeysRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ListProductKeysResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function listVisibleProductKeysWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/jetService/v1/listVisibleProductKeys";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ListProductKeysResponse',
                '/jetService/v1/listVisibleProductKeys'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ListProductKeysResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ListProductKeysResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation playerProducts
     *
     * Returns comprehensive product information based on product identifiers supplied
     *
     * @param \Swagger\Client\Model\PlayerProductsRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\PlayerProductsResponse
     */
    public function playerProducts($body = null)
    {
        list($response) = $this->playerProductsWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation playerProductsWithHttpInfo
     *
     * Returns comprehensive product information based on product identifiers supplied
     *
     * @param \Swagger\Client\Model\PlayerProductsRequest $body  (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\PlayerProductsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function playerProductsWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/jetService/v1/playerProducts";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\PlayerProductsResponse',
                '/jetService/v1/playerProducts'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\PlayerProductsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\PlayerProductsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
