<?php
/**
 * AccountServiceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * AccountServiceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AccountServiceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addContact
     *
     * Adding new contact information to current user.
     *
     */
    public function testAddContact()
    {
    }

    /**
     * Test case for changeAccountInfo
     *
     * Updates account information - title, notes, etc..
     *
     */
    public function testChangeAccountInfo()
    {
    }

    /**
     * Test case for changeAccountLogoURL
     *
     * Uploads and saves new account picture in cloud storage and returns URL.
     *
     */
    public function testChangeAccountLogoURL()
    {
    }

    /**
     * Test case for changeUserInfo
     *
     * Updates account information - title, notes, etc..
     *
     */
    public function testChangeUserInfo()
    {
    }

    /**
     * Test case for removeAccountLogoURL
     *
     * Sets default account picture and returns URL.
     *
     */
    public function testRemoveAccountLogoURL()
    {
    }
}
