<?php
/**
 * AdminServiceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * AdminServiceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AdminServiceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for assignPlanToAccounts
     *
     * Assigns single plan to multiple accounts..
     *
     */
    public function testAssignPlanToAccounts()
    {
    }

    /**
     * Test case for changeAccountState
     *
     * Changes account state (Enabled or Disabled) and adds security alert to account..
     *
     */
    public function testChangeAccountState()
    {
    }

    /**
     * Test case for changeCompanyState
     *
     * Changes company state (Enabled or Disabled) and adds security alert to company profile..
     *
     */
    public function testChangeCompanyState()
    {
    }

    /**
     * Test case for changeProductState
     *
     * Changes product state (Enabled or Disabled)..
     *
     */
    public function testChangeProductState()
    {
    }

    /**
     * Test case for changeUserState
     *
     * Changes user state (Enabled or Disabled) and adds security alert to user profile..
     *
     */
    public function testChangeUserState()
    {
    }

    /**
     * Test case for createPlan
     *
     * Creates account fee plan..
     *
     */
    public function testCreatePlan()
    {
    }

    /**
     * Test case for detailedCompanyProfile
     *
     * Returns detailed company profile by its identifier..
     *
     */
    public function testDetailedCompanyProfile()
    {
    }

    /**
     * Test case for detailedUserProfile
     *
     * Returns detailed info about user by identifier..
     *
     */
    public function testDetailedUserProfile()
    {
    }

    /**
     * Test case for disablePlans
     *
     * Disables plans from the supplied list and makes them invisible for listActivePlans..
     *
     */
    public function testDisablePlans()
    {
    }

    /**
     * Test case for importGiftCardCatalog
     *
     * Imports all the available gift cars from TANGO to our database.
     *
     */
    public function testImportGiftCardCatalog()
    {
    }

    /**
     * Test case for listActivePlans
     *
     * Returns a list of all active plans..
     *
     */
    public function testListActivePlans()
    {
    }

    /**
     * Test case for listCompanies
     *
     * Returns a filtered list of companies. Filters can be applied: textFilters, stateFilters, sorting..
     *
     */
    public function testListCompanies()
    {
    }

    /**
     * Test case for listProducts
     *
     * Returns a filtered list of products..
     *
     */
    public function testListProducts()
    {
    }

    /**
     * Test case for listSettings
     *
     * Lists all settings..
     *
     */
    public function testListSettings()
    {
    }

    /**
     * Test case for listUserLocations
     *
     * Returns a list of users with their locations..
     *
     */
    public function testListUserLocations()
    {
    }

    /**
     * Test case for listUsers
     *
     * Returns a filtered list of users. Filters can be applied: textFilters, stateFilters, sorting.
     *
     */
    public function testListUsers()
    {
    }

    /**
     * Test case for updateSettings
     *
     * Updates settings..
     *
     */
    public function testUpdateSettings()
    {
    }
}
