<?php
/**
 * BusinessServiceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * BusinessServiceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BusinessServiceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for buyDraftProduct
     *
     * Make a payment for the draft campaign.
     *
     */
    public function testBuyDraftProduct()
    {
    }

    /**
     * Test case for changeMyCompany
     *
     * Updates some fields for current business user.
     *
     */
    public function testChangeMyCompany()
    {
    }

    /**
     * Test case for collectMyCompanyStatistics
     *
     * Returns statistics for current business user based on selected time period.
     *
     */
    public function testCollectMyCompanyStatistics()
    {
    }

    /**
     * Test case for createDraftProduct
     *
     * Creates a draft and unpaid campaign for current business account.
     *
     */
    public function testCreateDraftProduct()
    {
    }

    /**
     * Test case for createMyCompany
     *
     * Creates new company for business user and returns CompanyProfile.
     *
     */
    public function testCreateMyCompany()
    {
    }

    /**
     * Test case for findMyCompanyProfile
     *
     * Returns CompanyProfile that belongs to current user.
     *
     */
    public function testFindMyCompanyProfile()
    {
    }

    /**
     * Test case for findProduct
     *
     * Returns campaign info by its identifier.
     *
     */
    public function testFindProduct()
    {
    }

    /**
     * Test case for listCompanyCategories
     *
     * Returns a list of available categories for the business account.
     *
     */
    public function testListCompanyCategories()
    {
    }

    /**
     * Test case for listGiftCards
     *
     * Returns the list of all available gift cards that can be purchased by user.
     *
     */
    public function testListGiftCards()
    {
    }

    /**
     * Test case for listMyCompanyProducts
     *
     * Returns all the campaigns created from current account.
     *
     */
    public function testListMyCompanyProducts()
    {
    }

    /**
     * Test case for requestTotal
     *
     * During checkout, returns total amount that business will be charged based.
     *
     */
    public function testRequestTotal()
    {
    }

    /**
     * Test case for sendEmail
     *
     * Sending out an email from our noreply address.
     *
     */
    public function testSendEmail()
    {
    }
}
