<?php
/**
 * GftServiceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * GftServiceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class GftServiceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createStripeEphemeralKey
     *
     * Creates payment key that uniquely identifies customer to payment provider.
     *
     */
    public function testCreateStripeEphemeralKey()
    {
    }

    /**
     * Test case for createStripeEphemeralKeyBad
     *
     * Creates payment key that uniquely identifies customer to payment provider.
     *
     */
    public function testCreateStripeEphemeralKeyBad()
    {
    }

    /**
     * Test case for findRecentPickup
     *
     * Returns last picked up product with timestamps.
     *
     */
    public function testFindRecentPickup()
    {
    }

    /**
     * Test case for listGiftCards
     *
     * Returns the list of all available gift cards that can be purchased by user.
     *
     */
    public function testListGiftCards()
    {
    }

    /**
     * Test case for listInventory
     *
     * Returns a list of all drops and gifts that user dropped and picked up.
     *
     */
    public function testListInventory()
    {
    }

    /**
     * Test case for listPendingGifts
     *
     * Returns all the pending gifts that have been sent to user but never accepted/rejected.
     *
     */
    public function testListPendingGifts()
    {
    }

    /**
     * Test case for offerGift
     *
     * User is sending his unredeemed drop to another user.
     *
     */
    public function testOfferGift()
    {
    }

    /**
     * Test case for pickupDrop
     *
     * Product pickup by user if withing pickup range.
     *
     */
    public function testPickupDrop()
    {
    }

    /**
     * Test case for placeDrop
     *
     * User is placing his unredeemed drop to any location on a map.
     *
     */
    public function testPlaceDrop()
    {
    }

    /**
     * Test case for purchaseAndSendToMap
     *
     * Product purchase by user and placing it to the map.
     *
     */
    public function testPurchaseAndSendToMap()
    {
    }

    /**
     * Test case for purchaseAndSendToPlayer
     *
     * Product purchase by user and gifting it to another user.
     *
     */
    public function testPurchaseAndSendToPlayer()
    {
    }

    /**
     * Test case for putBack
     *
     * User is returning his last picked up product back to map where it was.
     *
     */
    public function testPutBack()
    {
    }

    /**
     * Test case for putBackAndPickupDrop
     *
     * User is returning his last picked up product back to map where it was and will pickup another product that was just discovered.
     *
     */
    public function testPutBackAndPickupDrop()
    {
    }

    /**
     * Test case for redeemDrop
     *
     * User is redeeming his drop/gift from his inventory.
     *
     */
    public function testRedeemDrop()
    {
    }

    /**
     * Test case for reportProduct
     *
     * Sends report about bad product to administrator.
     *
     */
    public function testReportProduct()
    {
    }

    /**
     * Test case for resolveGift
     *
     * Accepting or declining of pending gifts.
     *
     */
    public function testResolveGift()
    {
    }

    /**
     * Test case for revealBarcode
     *
     * Reveals and returns barcode for redeemed product from user inventory.
     *
     */
    public function testRevealBarcode()
    {
    }
}
