<?php
/**
 * JetServiceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * JetServiceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class JetServiceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for listHiddenDrops
     *
     * Returns list of invisible drop identifiers within some small radius (15meters-) based on user location.
     *
     */
    public function testListHiddenDrops()
    {
    }

    /**
     * Test case for listHiddenProductKeys
     *
     * Returns list of invisible drops within some small radius (15meters-) based on user location.
     *
     */
    public function testListHiddenProductKeys()
    {
    }

    /**
     * Test case for listOwnDrops
     *
     * Returns list of all the drops owned by user without any distance limitations.
     *
     */
    public function testListOwnDrops()
    {
    }

    /**
     * Test case for listVisibleDrops
     *
     * Returns list of visible drops within some radius (1000+ meters) based on user location.
     *
     */
    public function testListVisibleDrops()
    {
    }

    /**
     * Test case for listVisibleProductKeys
     *
     * Returns list of visible drop identifiers within some radius (1000+ meters) based on user location.
     *
     */
    public function testListVisibleProductKeys()
    {
    }

    /**
     * Test case for playerProducts
     *
     * Returns comprehensive product information based on product identifiers supplied.
     *
     */
    public function testPlayerProducts()
    {
    }
}
