<?php
/**
 * LoginServiceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * LoginServiceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LoginServiceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createAdmin
     *
     * Creating user with role: Admin.
     *
     */
    public function testCreateAdmin()
    {
    }

    /**
     * Test case for createBusiness
     *
     * Creating user with role: Business.
     *
     */
    public function testCreateBusiness()
    {
    }

    /**
     * Test case for createPlayer
     *
     * Creating user with role: Player.
     *
     */
    public function testCreatePlayer()
    {
    }

    /**
     * Test case for login
     *
     * Logging in to backend.
     *
     */
    public function testLogin()
    {
    }

    /**
     * Test case for logout
     *
     * Log out for current user.
     *
     */
    public function testLogout()
    {
    }
}
