<?php
/**
 * FeeTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * FeeTest Class Doc Comment
 *
 * @category    Class */
// * @description Fee
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FeeTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Fee"
     */
    public function testFee()
    {
    }

    /**
     * Test attribute "range_begin"
     */
    public function testPropertyRangeBegin()
    {
    }

    /**
     * Test attribute "range_end"
     */
    public function testPropertyRangeEnd()
    {
    }

    /**
     * Test attribute "fixed"
     */
    public function testPropertyFixed()
    {
    }

    /**
     * Test attribute "percentage"
     */
    public function testPropertyPercentage()
    {
    }

    /**
     * Test attribute "card_fixed"
     */
    public function testPropertyCardFixed()
    {
    }

    /**
     * Test attribute "card_percentage"
     */
    public function testPropertyCardPercentage()
    {
    }
}
