<?php
/**
 * PlayerProductTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PlayerProductTest Class Doc Comment
 *
 * @category    Class */
// * @description PlayerProduct
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlayerProductTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PlayerProduct"
     */
    public function testPlayerProduct()
    {
    }

    /**
     * Test attribute "pickup_radius"
     */
    public function testPropertyPickupRadius()
    {
    }

    /**
     * Test attribute "sender_visibility"
     */
    public function testPropertySenderVisibility()
    {
    }

    /**
     * Test attribute "creator_identifier"
     */
    public function testPropertyCreatorIdentifier()
    {
    }

    /**
     * Test attribute "product_name"
     */
    public function testPropertyProductName()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "deal_image_url"
     */
    public function testPropertyDealImageUrl()
    {
    }

    /**
     * Test attribute "terms_and_conditions"
     */
    public function testPropertyTermsAndConditions()
    {
    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {
    }

    /**
     * Test attribute "expiration"
     */
    public function testPropertyExpiration()
    {
    }

    /**
     * Test attribute "how_to_redeem"
     */
    public function testPropertyHowToRedeem()
    {
    }

    /**
     * Test attribute "visibility"
     */
    public function testPropertyVisibility()
    {
    }

    /**
     * Test attribute "vendor_identifier"
     */
    public function testPropertyVendorIdentifier()
    {
    }

    /**
     * Test attribute "vendor_name"
     */
    public function testPropertyVendorName()
    {
    }

    /**
     * Test attribute "vendor_description"
     */
    public function testPropertyVendorDescription()
    {
    }

    /**
     * Test attribute "vendor_disclaimer"
     */
    public function testPropertyVendorDisclaimer()
    {
    }

    /**
     * Test attribute "vendor_terms_and_conditions"
     */
    public function testPropertyVendorTermsAndConditions()
    {
    }

    /**
     * Test attribute "logo_url"
     */
    public function testPropertyLogoUrl()
    {
    }

    /**
     * Test attribute "creator_title"
     */
    public function testPropertyCreatorTitle()
    {
    }

    /**
     * Test attribute "creator_about"
     */
    public function testPropertyCreatorAbout()
    {
    }

    /**
     * Test attribute "creator_website"
     */
    public function testPropertyCreatorWebsite()
    {
    }
}
