<?php
/**
 * QueryParametersTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gftnow REST API specification
 *
 * This is the list of all APIs provided by gftnow backend.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * QueryParametersTest Class Doc Comment
 *
 * @category    Class */
// * @description QueryParameters
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class QueryParametersTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "QueryParameters"
     */
    public function testQueryParameters()
    {
    }

    /**
     * Test attribute "item_range_query"
     */
    public function testPropertyItemRangeQuery()
    {
    }

    /**
     * Test attribute "period_filters"
     */
    public function testPropertyPeriodFilters()
    {
    }

    /**
     * Test attribute "text_filters"
     */
    public function testPropertyTextFilters()
    {
    }

    /**
     * Test attribute "state_filters"
     */
    public function testPropertyStateFilters()
    {
    }

    /**
     * Test attribute "sorting"
     */
    public function testPropertySorting()
    {
    }
}
